<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggedIn</class>
 <widget class="QDialog" name="LoggedIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ViewProjectButton">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>100</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>View Projects</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewProfileButton">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>100</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>View Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogoutButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
